<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gburger | Coobrang</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../Gburger/assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Gburger/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Section Main -->
        <section class="main">

            <div class="header">

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Menus</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>

                <div class="logo">
                    <img src="../Gburger/assets/images/logo.png" alt="">
                </div>

                <div class="order">
                    <ul>
                        <li><a href="#">Online Order</a></li>
                        <li><a href="#">Find US</a></li>
                    </ul>

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="mobile-menu">

                    <header class="nav-top">
                        <span class="hamburger material-icons" id="ham"><i class="fas fa-bars"></i></span>
                    </header>

                    <nav class="nav-drill">
                        <ul class="nav-items nav-level-1">
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Our Menus</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">About</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Online Order</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Find Us</a>
                            </li>
    
                        </ul>
                    </nav>
                </div>

            </div>

            <div class="content">
                <img src="../Gburger/assets/images/tomatos.png" alt="">
                <div class="text">
                    <h2>Taste The </br> Difference</h2>
                    <img src="../Gburger/assets/images/beef_burgers_burger_and_sauce_768px-5.png" alt="">
                </div>
                <img src="../Gburger/assets/images/onions.png" alt="">
            </div>

            <div class="content-footer">
                <h3>The beef burger</h3>
                <p>Smoked brisket, tender ribs, smoked sausage,</br>
                    bacon & cheddar with lettuce, tomato, house BBQ & ranch.
                </p>
            </div>

        </section>
    <!-- Section Main -->

    <!-- Section Our Burgers -->
        <section class="burgers">
            <div class="box-container">

                <div class="box-title">
                    <div class="box1">
                        <h2>Don’t need a silver fork </br> to eat a good burger</h2>
                    </div>

                    <div class="box2">
                        <h2>Our Burgers</h2>
                    </div>

                    <div class="box3">
                        <h2>Because we never play </br> with someone’s health</h2>
                    </div>
                </div>

                <div class="box-content">
                    <div class="box">
                        <div class="image">
                            <img src="../Gburger/assets/images/fish-burger.png" alt="">
                        </div>

                        <div class="text">
                            <h3>Fish </br> Burger</h3>
                            <p>Life is like a burger the more you add to it, the better it becomes</p>
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="image">
                            <img src="../Gburger/assets/images/beef-burger.png" alt="">
                        </div>

                        <div class="text">
                            <h3>Beef </br> Burger</h3>
                            <p>Burger for the body is not enough there must be a burger for the soul</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="../Gburger/assets/images/veggie-burger.png" alt="">
                        </div>

                        <div class="text">
                            <h3>Veggie </br> Burger</h3>
                            <p>Roses are red, violets are blue. The burger costs less than dinner for two</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Our Burgers -->

    <!-- Section Order -->
        <section class="order">
            <h1>Have it your way</h1>
            
            <div class="box-container">
                
                <div class="box">
                    <img src="../Gburger/assets/images/delicious-burger-P8VTY5Y-683x1024.jpg" alt="">
                </div>

                <div class="box">
                    <h2><span>Our</span> </br> Menu</h2>
                    <p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                        Sed ut perspiciatis unde omnis iste natus error sit.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
                    </p>

                    <a href="#">View Menus</a>
                </div>

                <div class="box">
                    <h2><span>Order</span> </br> delivery</h2>
                    <p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                        Sed ut perspiciatis unde omnis iste natus error sit.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
                    </p>

                    <a href="#">Order Online</a>
                </div>
            </div>
        </section>
    <!-- Section Order -->

    <!-- Section Present -->
        <section class="present">
            <div class="container">
                <div class="background"></div>

                <div class="content">
                    <h1>Present</h1>

                    <h2>Tomato </br>Original </br><span>Sauce</span></h2>
                    <p>OUR SIGNATURE HANDMADE BEEF PATTY</p>

                    <p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                        Sed ut perspiciatis unde omnis iste natus error sit.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
                    </p>

                    <a href="#">View Menus</a>
                </div>
            </div>
        </section>
    <!-- Section Present -->

        <!-- Section Always -->
        <section class="always">
            <div class="container">

                <div class="content">
                    <h1>Always</h1>

                    <h2>Fresh </br><span>Salad</span></h2>
                    <p>Life is like a burger the more you add to it,</br> the better it becomes</p>

                    <p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                        Sed ut perspiciatis unde omnis iste natus error sit.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
                    </p>

                    <a href="#">View Menus</a>
                </div>

                <div class="background"></div>

            </div>
        </section>
    <!-- Section Always -->

    <!-- Section Ice Cream -->
        <section class="ice-cream">
            <h1><Span>The</Span> Super Sunday </h1>
            <div class="background"></div>
        </section>
    <!-- Section Ice Cream -->

    <!-- Section Subscribe -->
        <section class="subscribe">
            <h1>Subscribe now</h1>

            <div class="row-content">
                <p>Subscribe now to receive fresh </br> deals & offers by email.</p>

                <div class="form">
                    <input type="email" name="EMAIL" placeholder="Email" class="email">
                    <input type="submit" value="Sign up" class="submit">
                </div>
            </div>
        </section>
    <!-- Section Subscribe -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="container">
                <div class="logo">
                    <img src="../Gburger/assets/images/logo-footer.png" alt="">
                </div>
    
                <div class="footer-content">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Menus</a></li>
                        <li><a href="#">Locate</a></li>
                        <li><a href="#">Find Us</a></li>
                    </ul>

                    <div class="copyright">
                        <p>Copyright All Right Reserved | <a href="#">Coobrang</a></p>
        
                        <div class="btn">
                            <a href="#">Order Online</a>
                            <a href="#">Reservation</a>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
    <!-- Section Footer -->





    <!-- Link JS -->
    <script src="../Gburger/assets/js/main.js"></script>
</body>
</html>