@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,700&display=swap');

*
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.3s linear;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #1C2123;
    --color-red: #EF3D5B;
    --color-green: #57B957;
    --color-gray: #9B9B9B;
    --color-brown: #DC9457;

    /* Font */
    --main-font: "Rubik", sans-serif;
}

body
{
    font-family: "Poppins", sans-serif;
    background-color: var(--color-black);
}

/* Section Main */
section.main
{
    padding: 2rem 9%;
    height: 100vh;
    background-image: linear-gradient(0deg, rgba(200, 2, 25, 0.859), rgba(110, 1, 14, 0.894) 100%), url('../images/image-from-rawpixel-id-2362080-jpeg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main .header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .header .menu ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.main .header .menu ul li a
{
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.main .header .menu ul li:first-child a
{
    color: var(--color-brown);
}

.main .header .menu ul li a:hover
{
    color: var(--color-brown);
}

.main .header .logo img
{
    width: 350px;
}

.main .header .order
{
    display: flex;
    align-items: center;
    gap: 30px;
}


.main .header .order ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.main .header .order ul li a
{
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.main .header .order ul li a:hover
{
    color: var(--color-brown);
}

/* Mobile Menu */
.main .header .mobile-menu
{
    display: none;
}

.nav-top
{
    display: none;
    align-items: center;
    z-index: 101;
}

.nav-top .hamburger
{
    margin-left: auto;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.2rem;
}

.nav-drill
{
    visibility: hidden;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: var(--color-black);
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.45s;
}

.nav-is-toggled .nav-drill
{
    visibility: visible;
    width: 300px;
    transform: translateX(0);
}

.nav-is-toggled::after
{
    opacity: 1;
    visibility: hidden;
}

.nav-items
{
    top: 150px;
    position: relative;
    width: 100%;
}

.nav-item:not(:last-child)
{
    border-bottom: 1px solid #daf9f4;
}

.nav-link
{
    display: block;
    padding: 0.875em 1em;
    color: var(--color-white);
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 300;
}

.nav-link:hover
{
    margin-left: 5px;
    color: var(--color-brown);
}

@media screen and (max-width: 768px)
{
    .main .header .menu
    {
        display: none;
    }

    .main .header .order
    {
        display: none;
    }
    
    .main .header .mobile-menu
    {
        display: flex;
        z-index: 100;
    }
    .nav-top
    {
        display: flex;
    }

    .nav-drill
    {
        display: flex;    
    }
}

.main .content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1300px;
}

.main .content img
{
    width: 250px;
}

.main .content .text
{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.main .content .text h2
{
    font-size: 6rem;
    font-family: var(--main-font);
    color: var(--color-white);
    text-transform: uppercase;
    line-height: 90px;
    position: absolute;
    top: -50px;
}

.main .content .text img
{
    width: 450px;
}

.main .content-footer
{
    position: absolute;
    bottom: 100px;
}

.main .content-footer h3
{
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-white);
    text-transform: uppercase;
}

.main .content-footer p
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-white);
    text-transform: uppercase;
}

/* Section Our Burger */
section.burgers
{
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0px 80px 0px;
}

.burgers .box-container .box-title
{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    text-align: center;
}

.burgers .box-container .box-title .box1,
.burgers .box-container .box-title .box3
{
    padding: 20px 20px 20px 20px;
    border-style: solid;
    border-width: 3px 0px 3px 0px;
    border-color: #666666;
    width: 100%;
}

.burgers .box-container .box-title .box2
{
    padding: 20px 20px 20px 20px;
    border-style: solid;
    border-width: 3px 0px 3px 0px;
    border-color: #DC9457;
    width: 100%;
}

.burgers .box-container .box-title .box1 h2,
.burgers .box-container .box-title .box3 h2
{
    color: #666666;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4em;
}

.burgers .box-container .box-title .box2 h2
{
    color: #DC9457;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4em;
}

.burgers .box-container .box-content
{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    padding: 30px;
}

.burgers .box-container .box-content .box
{
    text-align: center;
    width: 100%;
}

.burgers .box-container .box-content .box .image img
{
    width: 350px;
}

.burgers .box-container .box-content .box .text
{
    text-align: center;
    margin-top: 30px;
}

.burgers .box-container .box-content .box .text h3
{
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.burgers .box-container .box-content .box .text p
{
    color: #9B9B9B;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

/* Section Order */
section.order
{
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;   
}

.order h1
{
    text-align: center;
    color: var(--color-brown);
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.order h1::after,
.order h1::before
{
    content: "";
    width: 40%;
    height: 3px;
    display: inline-block;
    background-color: var(--color-brown);
}

.order .box-container
{
    display: flex;
    align-items: center;
}

.order .box-container .box
{
    width: 100%;
}

.order .box-container .box img
{
    width: 100%;
}

.order .box-container .box:nth-child(2)
{
    background-color: var(--color-white);
    padding: 60px;
}

.order .box-container .box h2 span
{
    color: var(--color-black);
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 0px 10px 0px;
    border-style: solid;
    border-width: 0px 0px 3px 0px;
    border-color: var(--color-black);
} 

.order .box-container .box h2
{
    color: var(--color-black);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.order .box-container .box p
{
    margin: 20px 0px 40px 0px;
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 500;
    line-height: 33px;
}

.order .box-container .box a
{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
    background-color: var(--color-brown);
    color: var(--color-white);
    text-transform: uppercase;
    border-radius: 5px;
}

.order .box-container .box:nth-child(3)
{
    background-color: #E7E7E7;
    padding: 60px 60px 60px 60px;
}

/* Section Present */
section.present
{
    background-color: var(--color-white);
}

.present .container
{
    display: flex;
    align-items: center;
}

.present .container .background
{
    width: 50%;
    background-image: url(../images/tomato-sauce-PNZ86VD.jpg);
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
}

.present .container .content
{
    width: 50%;
    padding: 50px;
    text-align: center;
}

.present .container .content h1
{
    text-align: center;
    color: var(--color-black);
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.present .container .content h1::after,
.present .container .content h1::before
{
    content: "";
    width: 40%;
    height: 3px;
    display: inline-block;
    background-color: var(--color-black);
}

.present .container .content h2
{
    color: var(--color-black);
    font-size: 75px;
    font-weight: 700;
    font-family: var(--main-font);
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: -1px;
    padding-bottom: 2rem;
}

.present .container .content h2 span
{
    color: var(--color-red);
    font-size: 60px;
}

.present .container .content p
{
    color: var(--color-black);
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 2rem;
}

.present .container .content p:last-of-type
{
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    padding: 50px;
}

.present .container .content a
{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
    background-color: var(--color-red);
    color: var(--color-white);
    text-transform: uppercase;
    border-radius: 5px;
}

/* Section Always */
.always .container
{
    display: flex;
    align-items: center;
}

.always .container .background
{
    width: 50%;
    background-image: url(../images/salad-with-fish-fresh-vegetable-salad-with-salmon-JTZV4UK.jpg);
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
}

.always .container .content
{
    width: 50%;
    padding: 50px;
    text-align: center;
}

.always .container .content h1
{
    text-align: center;
    color: var(--color-white);
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.always .container .content h1::after,
.always .container .content h1::before
{
    content: "";
    width: 40%;
    height: 3px;
    display: inline-block;
    background-color: var(--color-white);
}

.always .container .content h2
{
    color: var(--color-green);
    font-size: 75px;
    font-weight: 700;
    font-family: var(--main-font);
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: -1px;
    padding-bottom: 2rem;
}

.always .container .content h2 span
{
    color: var(--color-white);
}

.always .container .content p
{
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 2rem;
}

.always .container .content p:last-of-type
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    padding: 50px;
}

.always .container .content a
{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
    background-color: var(--color-green);
    color: var(--color-white);
    text-transform: uppercase;
    border-radius: 5px;
}

/* Sction Ice Cream */
section.ice-cream
{
    padding: 4rem 9%;
    height: 100vh;
    background-image: linear-gradient(180deg, #c50323b7 -80%, #ef3d5bb7 85%), url('../images/image-from-rawpixel-id-2362080-jpeg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.ice-cream h1
{
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    color: var(--color-white);
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.ice-cream h1 span
{
    text-decoration: underline;
    font-size: 3.5rem;
}

.ice-cream .background
{
    background-image: url(../images/IceCream.png);
    background-position: bottom center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
}

/* Section Subscribe */
section.subscribe
{
    padding: 4rem 9%;
}

.subscribe
{
    text-align: center;
}

.subscribe h1
{
    text-align: center;
    color: var(--color-white);
    font-family: var(--main-font);
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.subscribe h1::after,
.subscribe h1::before
{
    content: "";
    width: 41%;
    height: 3px;
    display: inline-block;
    background-color: var(--color-white);
}

.subscribe .row-content
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
    gap: 30px;
}

.subscribe .row-content p
{
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 500;
}

.subscribe .row-content .form input.email
{
    background-color: var(--color-white);
    color: var(--color-black);
    border: 2px solid;
    border-color: var(--color-brown);
    border-radius: 6px;
    width: 300px;
    min-height: 60px;
    padding: 20px;
    font-size: 15px;
}

.subscribe .row-content .form input.submit
{
    padding: 19px 30px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--color-brown);
    color: var(--color-white);
    text-transform: uppercase;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.subscribe .row-content .form input.submit:hover
{
    color: var(--color-brown);
    background-color: var(--color-white);
}

/* Section Footer */
section.footer
{
    padding: 4rem;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer
{
    text-align: center;
}

.footer .container
{
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    border-color: #EBDFD4;
    position: relative;
}

.footer .logo
{
    position: absolute;
    top: -50px;
    background: var(--color-black);
    left: 40%;
}

.footer .logo img
{
    width: 200px;
    padding: 0px 20px 0px 20px;
}

.footer .footer-content
{
    padding-top: 100px;
}

.footer .footer-content ul
{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding-bottom: 2rem;
}

.footer .footer-content ul li a
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
}

.footer .footer-content .copyright
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.footer .footer-content .copyright p
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
}

.footer .footer-content .copyright p a
{
    color: var(--color-brown);
}

.footer .footer-content .copyright .btn
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer .footer-content .copyright .btn a
{
    color: var(--color-white);
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 400;
    border-style: solid;
    border-width: 1px;
    border-color: #EBDFD4;
    border-radius: 5px;
}


/* Responsive */
@media screen and (max-width: 1024px)
{
    .main .header .order
    {
        display: none;
    }
    .main .content
    {
        width: 100%;
    }
    .main .content .text h2
    {
        font-size: 5rem;
        line-height: 80px;
    }
    .main .content img
    {
        width: 200px;
    }
    .main .content .text img
    {
        width: 400px;
    }
    section.burgers
    {
        width: 100%;
    }
    .burgers .box-container .box-content .box .image img
    {
        width: 100%;
    }
    .burgers .box-container .box-title .box1 h2,
    .burgers .box-container .box-title .box3 h2
    {
        font-size: 19px;
    }
    .burgers .box-container .box-title .box2 h2
    {
        font-size: 35px;
    }
    .burgers .box-container .box-content .box .text h3
    {
        font-size: 40px;
        line-height: 45px;
    }
    .burgers .box-container .box-content .box .text p
    {
        font-size: 14px;
    }
    section.order
    {
        width: 100%;
    }
    .order h1::after, .order h1::before
    {
        width: 37%;
    }
    .order h1
    {
        font-size: 21px;
    }
    .order .box-container
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    }
    .order .box-container .box
    {
        height: 100%;
    }
    section.footer
    {
        width:  100%;
    }
}

@media screen and (max-width: 768px)
{
    .main .content .text img
    {
        width: 300px;
    }
    .main .content .text h2
    {
        font-size: 4rem;
        line-height: 70px;
    }
    .burgers .box-container .box-title .box1 h2,
    .burgers .box-container .box-title .box3 h2
    {
        font-size: 14px;
    }
    .burgers .box-container .box-title .box2 h2
    {
        font-size: 27px;
    }
    .burgers .box-container .box-content .box .text h3
    {
        font-size: 35px;
        line-height: 40px;
    }
    .order h1::after, .order h1::before
    {
        width: 32%;
    }
    .present .container .content h1
    {
        font-size: 25px;
    }
    .present .container .content h2
    {
        font-size: 50px;
    }
    .present .container .content h2 span
    {
        font-size: 40px;
    }
    .present .container .content p:last-of-type
    {
        padding: 20px 0px 50px;
    }
    .always .container .content h1
    {
        font-size: 25px;
    }
    .always .container .content h2
    {
        font-size: 50px;
    }
    .always .container .content h2 span
    {
        font-size: 40px;
    }
    .always .container .content p:last-of-type
    {
        padding: 20px 0px 50px;
    }
    section.ice-cream
    {
        height: 60vh;
    }
    .ice-cream h1
    {
        font-size: 3rem;
    }
    .ice-cream h1 span
    {
        font-size: 2rem;
    }
    section.subscribe
    {
        padding: 4rem 4%;
    }
    .subscribe h1::after, .subscribe h1::before
    {
        width: 30%;
    }
    .subscribe .row-content
    {
        flex-direction: column;
        align-items: start;
        text-align: left;
    }
    .footer .logo
    {
        left: 35%;
    }
    .footer .footer-content .copyright
    {
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 480px)
{
    section.main
    {
        padding: 2rem 4%;
    }
    .main .header .logo img
    {
        width: 250px;
    }
    .nav-top .hamburger
    {
        font-size: 2rem;
    }
    .main .content .text img
    {
        display: block;
    }
    .main .content img
    {
        display: none;
    }
    .main .content .text h2
    {
        font-size: 3.5rem;
        line-height: 60px;
    }
    .burgers .box-container .box-title .box1,
    .burgers .box-container .box-title .box3
    {
        display: none;
    }
    .burgers .box-container .box-title .box2
    {
        width: 90%;
    }
    .burgers .box-container .box-content
    {
        flex-direction: column;
    }
    .burgers .box-container .box-content .box .image img
    {
        width: 300px;
    }
    .order h1::after, .order h1::before
    {
        width: 22%;
    }
    .present .container
    {
        flex-direction: column;
    }
    .present .container .background
    {
        width: 100%;
    }
    .present .container .content
    {
        width: 100%;
    }
    .always .container
    {
        flex-direction: column-reverse;
    }
    .always .container .background
    {
        width: 100%;
    }
    .always .container .content
    {
        width: 100%;
    }
    .ice-cream h1
    {
        font-size: 2rem;
    }
    .ice-cream h1 span
    {
        font-size: 1.5rem;
    }
    .subscribe h1::after, .subscribe h1::before
    {
        width: 18%;
    }
    .subscribe .row-content .form
    {
        display: flex;
    }
    .footer .logo
    {
        left: 22%;
    }
    .footer .footer-content ul
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    }
    .footer .footer-content .copyright .btn
    {
        flex-direction: column;
    }
}